AAA	A	C	0
AAC	A	C	1
AAG	A	C	2
AAT	A	C	3
CAA	A	C	4
CAC	A	C	5
CAG	A	C	6
CAT	A	C	7
GAA	A	C	8
GAC	A	C	9
GAG	A	C	10
GAT	A	C	11
TAA	A	C	12
TAC	A	C	13
TAG	A	C	14
TAT	A	C	15
AAA	A	G	16
AAC	A	G	17
AAG	A	G	18
AAT	A	G	19
CAA	A	G	20
CAC	A	G	21
CAG	A	G	22
CAT	A	G	23
GAA	A	G	24
GAC	A	G	25
GAG	A	G	26
GAT	A	G	27
TAA	A	G	28
TAC	A	G	29
TAG	A	G	30
TAT	A	G	31
AAA	A	T	32
AAC	A	T	33
AAG	A	T	34
AAT	A	T	35
CAA	A	T	36
CAC	A	T	37
CAG	A	T	38
CAT	A	T	39
GAA	A	T	40
GAC	A	T	41
GAG	A	T	42
GAT	A	T	43
TAA	A	T	44
TAC	A	T	45
TAG	A	T	46
TAT	A	T	47
ACA	C	A	48
ACC	C	A	49
ACG	C	A	50
ACT	C	A	51
CCA	C	A	52
CCC	C	A	53
CCG	C	A	54
CCT	C	A	55
GCA	C	A	56
GCC	C	A	57
GCG	C	A	58
GCT	C	A	59
TCA	C	A	60
TCC	C	A	61
TCG	C	A	62
TCT	C	A	63
ACA	C	G	64
ACC	C	G	65
ACG	C	G	66
ACT	C	G	67
CCA	C	G	68
CCC	C	G	69
CCG	C	G	70
CCT	C	G	71
GCA	C	G	72
GCC	C	G	73
GCG	C	G	74
GCT	C	G	75
TCA	C	G	76
TCC	C	G	77
TCG	C	G	78
TCT	C	G	79
ACA	C	T	80
ACC	C	T	81
ACG	C	T	82
ACT	C	T	83
CCA	C	T	84
CCC	C	T	85
CCG	C	T	86
CCT	C	T	87
GCA	C	T	88
GCC	C	T	89
GCG	C	T	90
GCT	C	T	91
TCA	C	T	92
TCC	C	T	93
TCG	C	T	94
TCT	C	T	95
AGA	G	A	96
AGC	G	A	97
AGG	G	A	98
AGT	G	A	99
CGA	G	A	100
CGC	G	A	101
CGG	G	A	102
CGT	G	A	103
GGA	G	A	104
GGC	G	A	105
GGG	G	A	106
GGT	G	A	107
TGA	G	A	108
TGC	G	A	109
TGG	G	A	110
TGT	G	A	111
AGA	G	C	112
AGC	G	C	113
AGG	G	C	114
AGT	G	C	115
CGA	G	C	116
CGC	G	C	117
CGG	G	C	118
CGT	G	C	119
GGA	G	C	120
GGC	G	C	121
GGG	G	C	122
GGT	G	C	123
TGA	G	C	124
TGC	G	C	125
TGG	G	C	126
TGT	G	C	127
AGA	G	T	128
AGC	G	T	129
AGG	G	T	130
AGT	G	T	131
CGA	G	T	132
CGC	G	T	133
CGG	G	T	134
CGT	G	T	135
GGA	G	T	136
GGC	G	T	137
GGG	G	T	138
GGT	G	T	139
TGA	G	T	140
TGC	G	T	141
TGG	G	T	142
TGT	G	T	143
ATA	T	A	144
ATC	T	A	145
ATG	T	A	146
ATT	T	A	147
CTA	T	A	148
CTC	T	A	149
CTG	T	A	150
CTT	T	A	151
GTA	T	A	152
GTC	T	A	153
GTG	T	A	154
GTT	T	A	155
TTA	T	A	156
TTC	T	A	157
TTG	T	A	158
TTT	T	A	159
ATA	T	C	160
ATC	T	C	161
ATG	T	C	162
ATT	T	C	163
CTA	T	C	164
CTC	T	C	165
CTG	T	C	166
CTT	T	C	167
GTA	T	C	168
GTC	T	C	169
GTG	T	C	170
GTT	T	C	171
TTA	T	C	172
TTC	T	C	173
TTG	T	C	174
TTT	T	C	175
ATA	T	G	176
ATC	T	G	177
ATG	T	G	178
ATT	T	G	179
CTA	T	G	180
CTC	T	G	181
CTG	T	G	182
CTT	T	G	183
GTA	T	G	184
GTC	T	G	185
GTG	T	G	186
GTT	T	G	187
TTA	T	G	188
TTC	T	G	189
TTG	T	G	190
TTT	T	G	191
